strong
  font-weight: 700

button
  outline-width: 0

input:focus
  outline: none

.pill
  +border-radius(0.3em)
  width: 75%
  height: 10vh
  font-size: 1em
  font-family: "Muli"
  font-weight: 300
  background-color: $paleGreen
  color: white
  border: none
  display: block
  margin: 0 auto
  margin-bottom: 0.8em

.bar
  width: 100%
  height: 3.2em
  font-size: 1em
  font-family: "Muli"
  font-weight: 300
  background-color: $red
  color: white
  border: none

.bar-fixed-bottom
  position: fixed
  bottom: 0
  z-index: 99

.pill-active
  background-color: $red
  &:active
    background-color: lighten($red, 15%)

.pill-blue
  background-color: $blue
  &:active
    background-color: lighten($blue, 15%)

.logo
  font-family: "Source Sans Pro"
  font-weight: 700
  text-transform: uppercase
  text-align: center
  color: white
  left: 0
  right: 0
  position: absolute
  margin: 0 auto
  span
    color: $brown

.input-form
  position: absolute
  height: 2em
  background-color: white
  border-top: 1px solid $lightGrey
  border-bottom: 1px solid $lightGrey

.input-field
  position: absolute
  display: block
  top: 30%
  bottom: 20%
  padding-left: 0.4em
  input
    font-weight: 400
    font-size: 0.6em
    border: none
    padding-left: 0.5em
    padding-bottom: 0.2em
    position: absolute
    left: 0
    right: 0
    width: 95%
  .input-border
    height: 0.2em
    bottom: 0
    border-width: 1px
    border-color: $lightGrey
    position: absolute
  .input-border-bottom
    left: 0
    right: 0
    border-bottom-style: solid
  .input-border-left
    left: 0
    border-left-style: solid
  .input-border-right
    right: 0
    border-right-style: solid
  .input-border-active
    border-width: 2px
    border-color: $lightBlue

.input-right
  position: absolute
  left: 91%
  top: 15%
  color: $lightBlue

.flash-error
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $lightYellow
  color: $darkRed
  font-size: 0.8rem
  font-weight: 400
  padding: 2%
  text-align: center
  z-index: 999
  i
    position: absolute
    right: 0.5em
    top: 20%

.back-icon
  position: fixed
  font-size: 1.3em
  color: #6b7515
  z-index: 99