@import url("http://fonts.googleapis.com/css?family=Muli:300,400")
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,700")
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900")

$brown: #5d331a
$blue: #3b5998
$lightBlue: #0072bc
$red: #c46848
$darkRed: #66230c
$darkGreen: #a5b13f
$lightGreen: #cbc765
$paleGreen: #d2d38c
$darkGrey: #404040
$lightGrey: #9c9c9c
$lightYellow: #edd989