.phone-form
  position: absolute
  top: 75%
  height: 5em
  background-color: white
  // +border-radius(0.3em)
  +absolute-center(80%)
  

.input-form-phone
  top: 0.5em
  left: 0
  right: 0
  border: none

.input-field-phone
  left: 3%
  right: 3%

.bar-phone
  bottom: 0
  position: absolute
  height: 2em