.logo-login
  font-size: 17vw
  top: 40%

.pill-login
  position: relative
  i
    position: absolute
    left: 1.2vw
    font-size: 1.3em
  span
    position: relative
    left: 18px
  &:active
    background-color: lighten($blue, 15%)