.logo-main
  top: 12%
  font-size: 12vw

.main-container
  position: relative
  top: 45%
  .active
    background-color: lighten($darkGreen, 30%)

.main-nav
  position: relative
  text-align: center
  .main-inner
    position: relative
    width: 60%
    margin: 0 auto
    padding: 0.9em 0
    border-bottom: 1px solid darken($darkGreen, 0.5%)
  .inner-top
    border-top: 1px solid darken($darkGreen, 0.5%)