.mapView
  bottom: 3.2em
  height: auto
  left: 0
  right: 0
  width: 100%
  margin: auto
  position: absolute
  top: 40%
  i
    font-size: 40px
    color: #BA3E13
    line-height: 0
    z-index: 99
    position: absolute
    left: 50%
    bottom: 50%
    margin-left: -28px
    margin-top: -20px

.map-canvas
  position: fixed !important
  bottom: 3.2em
  top: 40%
  left: 0
  right: 0

.input-form-where
  left: 0
  right: 0
  z-index: 99
  bottom: 60%

.input-field-where
  left: 3%
  right: 10%
  z-index: 99

.top-30
  position: relative
  height: 30%